    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="public/css/style_contact.css">
    </head>
    <body>

    <center><h2>Hubungi Kami</h2></center>
    <pre>
        <strong>Kantor       :</strong> di jalan belum jadi
        <strong>Nomor Telpon :</strong> 082-339-584-662
        <strong>Email        :</strong> rajihkharissuha120701@gmail.com
    </pre>

    <center><h2>Kirimkan Pesan</h2></center>
    <form>
    <div class="row">
        <div class="col-25">
        <label for="nama">Nama</label>
        </div>
        <div class="col-75">
        <input type="text" id="nama" >
        </div>
    </div>
    <div class="row">
        <div class="col-25">
        <label for="email">Email</label>
        </div>
        <div class="col-75">
        <input type="text" id="email">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
        <label for="subject">Jenis Kelamin</label>
        </div>
        <div class="col-75">
            <input type="radio" id="laki" name="gender" value="laki">
            <label for="laki">Laki-laki</label><br>
            <input type="radio" id="perempuan" name="gender" value="perempuan">
            <label for="perempuan">Perempuan</label><br>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
        <label for="komentar">Pesan Anda</label>
        </div>
        <div class="col-75">
        <textarea id="subject" name="komentar"></textarea>
        </div>
    </div>
    <button type="button"><a href="index.html">Kembali Ke Index</a></button>
    </form>

    </body>
    </html>
